

[
	
    ["Print", ['This is a function to print hello world on screen!']]
    
    ["Set", "PrintHelloWorld", 
        ["Function", [],
         [
            ["Print", ['Hello World'] ]
         ]
        ]
    ]  

    ["Print", ['This is a function to add X and Y taken as parameters and 
              returns it.'] ]
    
    ["Set", "SumFunc",
        ["Function", ["X","Y"],
          [
            ["Set", "Z", ["+" , 3.33, 3.33]]

            ["Return", ["Get", "Z"]]
          ]
        ]
    ]
    ]

